server { 
  listen 80; 
  listen [::]:80; 
  server_name sit-garden.online; 
  add_header Access-Control-Allow-Origin *; 
  
  location / { 
       proxy_set_header        Host $host; 
       proxy_set_header        X-Real-IP $remote_addr; 
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
       proxy_set_header        X-Forwarded-Proto $scheme; 
       proxy_pass              http://frontend-pro:80; 
       proxy_redirect          off; 
       proxy_connect_timeout   10s; 
       proxy_read_timeout      10s; 
       proxy_send_timeout      10s; 
       add_header  X-Upstream  $upstream_addr; 
       add_header X-Frame-Options sameorigin always; 
       add_header X-Content-Type-Options nosniff; 
# kill cache 
        add_header Last-Modified $date_gmt; 
        add_header Cache-Control 'no-store, no-cache'; 
        if_modified_since off; 
        expires off; 
        etag off; 
  } 
  location ^~ /api/ { 
    client_max_body_size 16m; 
    proxy_set_header        Host $host; 
    proxy_set_header        X-Real-IP $remote_addr; 
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header        X-Forwarded-Proto $scheme; 
    proxy_set_header        X-Forwarded-Host $host:$server_port; 
    proxy_set_header        X-Forwarded-Server $host; 
    proxy_pass http://backend-pro:8086; 
  } 
} 
